D:\Tasks\Task 1\bin\Debug\net6.0\Task 1.exe
D:\Tasks\Task 1\bin\Debug\net6.0\Task 1.deps.json
D:\Tasks\Task 1\bin\Debug\net6.0\Task 1.runtimeconfig.json
D:\Tasks\Task 1\bin\Debug\net6.0\Task 1.dll
D:\Tasks\Task 1\bin\Debug\net6.0\Task 1.pdb
D:\Tasks\Task 1\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Tasks\Task 1\obj\Debug\net6.0\Task 1.csproj.AssemblyReference.cache
D:\Tasks\Task 1\obj\Debug\net6.0\Task 1.GeneratedMSBuildEditorConfig.editorconfig
D:\Tasks\Task 1\obj\Debug\net6.0\Task 1.AssemblyInfoInputs.cache
D:\Tasks\Task 1\obj\Debug\net6.0\Task 1.AssemblyInfo.cs
D:\Tasks\Task 1\obj\Debug\net6.0\Task 1.csproj.CoreCompileInputs.cache
D:\Tasks\Task 1\obj\Debug\net6.0\Task 1.csproj.CopyComplete
D:\Tasks\Task 1\obj\Debug\net6.0\Task 1.dll
D:\Tasks\Task 1\obj\Debug\net6.0\refint\Task 1.dll
D:\Tasks\Task 1\obj\Debug\net6.0\Task 1.pdb
D:\Tasks\Task 1\obj\Debug\net6.0\Task 1.genruntimeconfig.cache
D:\Tasks\Task 1\obj\Debug\net6.0\ref\Task 1.dll
D:\Tasks\Task 1\bin\Debug\net6.0\input.txt
