D:\Tasks\Task2\bin\Debug\net6.0\Task2.exe
D:\Tasks\Task2\bin\Debug\net6.0\Task2.deps.json
D:\Tasks\Task2\bin\Debug\net6.0\Task2.runtimeconfig.json
D:\Tasks\Task2\bin\Debug\net6.0\Task2.dll
D:\Tasks\Task2\bin\Debug\net6.0\Task2.pdb
D:\Tasks\Task2\obj\Debug\net6.0\Task2.csproj.AssemblyReference.cache
D:\Tasks\Task2\obj\Debug\net6.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\Tasks\Task2\obj\Debug\net6.0\Task2.AssemblyInfoInputs.cache
D:\Tasks\Task2\obj\Debug\net6.0\Task2.AssemblyInfo.cs
D:\Tasks\Task2\obj\Debug\net6.0\Task2.csproj.CoreCompileInputs.cache
D:\Tasks\Task2\obj\Debug\net6.0\Task2.dll
D:\Tasks\Task2\obj\Debug\net6.0\refint\Task2.dll
D:\Tasks\Task2\obj\Debug\net6.0\Task2.pdb
D:\Tasks\Task2\obj\Debug\net6.0\Task2.genruntimeconfig.cache
D:\Tasks\Task2\obj\Debug\net6.0\ref\Task2.dll
D:\Tasks\Task 2\bin\Debug\net6.0\Task2.exe
D:\Tasks\Task 2\bin\Debug\net6.0\Task2.deps.json
D:\Tasks\Task 2\bin\Debug\net6.0\Task2.runtimeconfig.json
D:\Tasks\Task 2\bin\Debug\net6.0\Task2.dll
D:\Tasks\Task 2\bin\Debug\net6.0\Task2.pdb
D:\Tasks\Task 2\obj\Debug\net6.0\Task2.csproj.AssemblyReference.cache
D:\Tasks\Task 2\obj\Debug\net6.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\Tasks\Task 2\obj\Debug\net6.0\Task2.AssemblyInfoInputs.cache
D:\Tasks\Task 2\obj\Debug\net6.0\Task2.AssemblyInfo.cs
D:\Tasks\Task 2\obj\Debug\net6.0\Task2.csproj.CoreCompileInputs.cache
D:\Tasks\Task 2\obj\Debug\net6.0\Task2.dll
D:\Tasks\Task 2\obj\Debug\net6.0\refint\Task2.dll
D:\Tasks\Task 2\obj\Debug\net6.0\Task2.pdb
D:\Tasks\Task 2\obj\Debug\net6.0\Task2.genruntimeconfig.cache
D:\Tasks\Task 2\obj\Debug\net6.0\ref\Task2.dll
